<p>In linear algebra, the determinant is a value associated with a square
    matrix. It can be computed from the entries of the matrix by a specific
    arithmetic expression, while other ways to determine its value exist as
    well.
</p>
<p>
    The determinant of a matrix <em>A</em> is denoted <em>det(A)</em>, <em>det A</em>, or <em>|A|</em>. In the
    case where the matrix entries are written out in full, the determinant is
    denoted by surrounding the matrix entries by vertical bars instead of the
    brackets or parentheses of the matrix.

</p>
<p>
    There are various ways to define the determinant of a square matrix <em>A</em>, i.e.
    one with the same number of rows and columns. Perhaps the most natural way
    is expressed in terms of the columns of the matrix. If we write an <em>n×n</em>
    matrix in terms of its column vectors
    </p>
<pre>A = [a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub>]

</pre>
<p>

    where the are vectors of size n, then the determinant of A is defined so
    that
    </p>
<pre>det[a<sub>1</sub>, ..., b*a<sub>j</sub>+c*v, ..., a<sub>n</sub>] = b*det(A)+c*det[a<sub>1</sub>, ..., v, ..., a<sub>n</sub>]
det[a<sub>1</sub>, ..., a<sub>j</sub>, a<sub>j+1</sub>, ..., a<sub>n</sub>] = -det[a<sub>1</sub>, ..., a<sub>j+1</sub>, a<sub>j</sub>, ..., a<sub>n</sub>]
det(I) = 1

</pre>
<p>

    where <em>b</em> and <em>c</em> are scalars, <em>v</em> is any vector of size <em>n</em> and <em></em> is the identity
    matrix of size <em>n</em>. These properties state that the determinant is an
    alternating multilinear function of the columns, and they suffice to
    uniquely calculate the determinant of any square matrix. Provided the
    underlying scalars form a field (more generally, a commutative ring with
    unity).
    Equivalently, the determinant can be expressed as a sum of products of
    entries of the matrix where each product has <em>n</em> terms and the coefficient of
    each product is −1 or 1 or 0 according to a given rule: it is a polynomial
    expression of the matrix entries. This expression grows rapidly with the
    size of the matrix (an <em>n×n</em> matrix contributes <em>n!</em> terms), so it will first
    be given explicitly for the case of 2×2 matrices and 3×3 matrices,
    followed by the rule for arbitrary size matrices, which subsumes these two
    cases.
</p>

<p>More information about determinant you can find at
    <a href="http://en.wikipedia.org/wiki/Determinant">Wikipedia</a></p>


<p>
    <strong>Input: </strong> A square matrix. A list of lists with integers.
</p>

<p>
    <strong>Output: </strong> A determinant of the matrix. An integer.
</p>

<div class="for_info_only">

    <p>
        <strong>Example:</strong>
    </p>
    <pre class="brush: python">checkio([[4,3], [6,3]]) == -6

checkio([[1, 3, 2],
         [1, 1, 4],
         [2, 2, 1]]) == 14</pre>
</div>

<p class="for_info_only">
    <strong>How it is used: </strong>
    Mathematical software.
</p>
